# vim: tw=129:cc=130
# make xclip work locally
# set-environment -g DISPLAY :0.0
# paste buffer to X11 selection
# bind C-c run "tmux show-buffer | xclip -i -selection primary"
# X11 selection to paste buffer
# bind C-v run "tmux set-buffer -- \"$(xclip -o -selection primary)\"; tmux paste-buffer"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jbnicolai/tmux-fpp'

# start tmux server on powerup
set -g @continuum-boot 'on'

# last saved environment is automatically restored when tmux is started
set -g @continuum-restore 'on'

set -g @resurrect-capture-pane-contents 'off'
set -g @resurrect-processes 'false'

set -g @shell_mode 'vi'
set -g @yank_selection 'primary'

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set  -g  mouse             on
set  -g  visual-activity   off
set  -g  visual-bell       off
set  -g  visual-silence    off
setw -g  monitor-activity  on
set  -g  bell-action       none
set  -g  renumber-windows  on
setw -g  clock-mode-colour brightwhite
set  -sg escape-time       0
setw -g  mode-keys         vi
set  -g  allow-rename      off
set  -g  base-index        1

unbind C-b
set -g prefix M-b
bind M-b send-prefix

# Copy/Pasting made possible by:
# http://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting-ubuntu/
# https://coderwall.com/p/4b0d0a/how-to-copy-and-paste-with-tmux-on-ubuntu
# https://unix.stackexchange.com/questions/67673/copy-paste-text-selections-between-tmux-and-the-clipboard
bind [ copy-mode
bind-key -T copy-mode-vi 'v'    send -X begin-selection
bind-key -T copy-mode-vi 'y'    send -X copy-selection
bind-key -T copy-mode-vi Enter  send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi C-v    send -X rectangle-toggle
bind-key -n M-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
bind ] paste-buffer
bind Space choose-buffer

bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

if-shell "test -f ~/.tmuxline-snapshot" "source ~/.tmuxline-snapshot"

setenv -g SSH_AUTH_SOCK $HOME/.ssh/auth_sock

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

run "~/.tmux/plugins/tpm/tpm"
