font_family      GeistMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 9.0

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

tab_bar_min_tabs    1
tab_bar_edge        bottom
tab_bar_style       powerline
tab_powerline_style slanted
tab_activity_symbol 
tab_title_template "{fmt.fg.red}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}{index}:{title}"

enable_audio_bell no

enabled_layouts splits

map f1 copy_to_buffer a
map f2 paste_from_buffer a

copy_on_select clipboard

# reset font size same as everywhere else
map ctrl+shift+0 change_font_size all 0

# move screen contents into scrollback
map ctrl+shift+backspace clear_terminal scroll active

include themes/mocha.conf

## splits

map kitty_mod+\ launch --cwd=current --location=vsplit
map kitty_mod+- launch --cwd=current --location=hsplit
map f4 launch --cwd=current --location=split
map f5 launch --cwd=current --location=hsplit
map f6 launch --cwd=current --location=vsplit
map f7 layout_action rotate

map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down

map ctrl+shift+k move_window up
map ctrl+shift+h move_window left
map ctrl+shift+l move_window right
map ctrl+shift+j move_window down

## tabs

map kitty_mod+n new_tab_with_cwd
map kitty_mod+t new_tab

map kitty_mod+] next_tab
map kitty_mod+[ previous_tab
map kitty_mod+< move_tab_forward
map kitty_mod+> move_tab_backward

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
