### Settings ###
set column_ratios 1,3,4
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found|^__(py)?cache__$
set show_hidden false
set confirm_on_delete multiple
# set preview_script ~/.config/ranger/scope.sh
# set use_preview_script true
set automatically_count_files true
set open_all_images true
set vcs_aware false
set vcs_backend_git enabled
set vcs_backend_hg disabled
set vcs_backend_bzr disabled
set preview_images true
# set preview_images_method w3m
set unicode_ellipsis false
set show_hidden_bookmarks false
set colorscheme default
set preview_files true
set preview_directories true
set collapse_preview true
set save_console_history false
set status_bar_on_top false
set draw_progress_bar_in_status_bar true
set draw_borders false
set dirname_in_tabs false
set mouse_enabled true
set display_size_in_main_column true
set display_size_in_status_bar true
set display_size_in_all_columns true
set update_title false
set update_tmux_title true
set shorten_title 3
set tilde_in_titlebar true
set max_history_size 20
set max_console_history_size 50
set scroll_offset 8
set flushinput true
set padding_right true
set autosave_bookmarks false
set autoupdate_cumulative_size false
set show_cursor false
set sort natural
set sort reverse false
set sort_case_insensitive true
set sort_directories_first true
set sort_unicode false
set xterm_alt_key false
set cd_bookmarks false
set preview_max_size 0
set show_selection_in_titlebar true
set idle_delay 2000
set metadata_deep_search false

### Aliases ###
alias e     edit
alias q     quit
alias q!    quitall
alias qa    quitall
alias qall  quitall
alias setl  setlocal

alias filter        scout -prt
alias find          scout -aeit
alias mark          scout -mr
alias unmark        scout -Mr
alias search        scout -rs
alias search_inc    scout -rts
alias travel        scout -aefiklst

### Basic Keys ###
map         q   quit
map         Q   quit!
copymap     q   ZZ ZQ

map R       reload_cwd
map <C-r>   reset
map <C-c>   abort
map <Esc>   change_mode normal

map i   display_file
map ?   help
map w   taskview_open
map S   shell $SHELL

map :   console
map !   console shell%space
map @   console -p6 shell %s
map #   console shell -p%space
map f   console find%space
map cd  console cd%space

copymap <UP>    k
copymap <DOWN>  j
copymap <LEFT>  h
copymap <RIGHT> l
copymap <HOME>  gg
copymap <END>   G

map J   move down=0.5 pages=True
map K   move up=0.5 pages=True
copymap J <C-D>
copymap K <C-U>

map H   history_go -1
map L   history_go 1
map [   move_parent -1
map ]   move_parent 1
map {   traverse

# Filesystem Operations
map pp  paste
map po  paste overwrite=True
map P   paste append=True

map dd  cut
map ud  uncut
map da  cut mode=add
map dr  cut mode=remove

map yy  copy
map uy  uncut
map ya  copy mode=add
map yr  copy mode=remove

# Searching
map /   console search%space
map n   search_next
map N   search_next forward=False
map ft  search_next order=tag
set fs  search_next order=size
set fi  search_next order=mimetype
set fc  search_next order=ctime
set fm  search_next order=mtime
set fa  search_next order=atime
