# vim: foldmethod=marker: tw=99: cc=100:

ext x?html?, has firefox, X, flag f = firefox -- "$@"

mime ^text, label editor = $EDITOR -- "$@"
!mime ^text, label editor, ext xml|json|csv|tex|py|pl|rb|js|sh = $EDITOR -- "$@"

ext 1               = man "$1"
name ^[mM]akefile$  = make

ext py = python -- "$1"
ext pl = perl -- "$1"
ext rb = ruby -- "$1"
ext js = node -- "$1"
ext sh = sh -- "$1"

mime ^image, has sxiv, X, flag f = sxiv -- "$@"
mime ^image, has feh,  X, flag f = feh --scale-down --auto-zoom -- "$@"

ext tar|gz, has tar = tar vvtf "$@"
