# always use 256 color
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

# set prefix to Alt-b
unbind C-b
set -g prefix M-b

bind-key C-a last-window

set -g base-index 1 # start numbering at 1
set -s escape-time 0 # allows for faster key repition
set -g mouse on
set -g renumber-windows on
set -g focus-events on

set-option -g history-limit 10000

set-option -g set-clipboard on
set-option -g @fastcopy-action "tmux load-buffer -w -"
set-option -g @fastcopy-regex-weburl "https://(?:[\\w\\-\\.]+|~)?(?:/[\\w\\-\\.]+){2,}\\b"
bind-key f run-shell -b tmux-fastcopy

bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# source tmuxline if present
if-shell "test -f ~/.config/tmux/tmuxline.snapshot" "source ~/.config/tmux/tmuxline.snapshot"
