# always use 256 color
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

setenv DISPLAY $DISPLAY

# set prefix to Alt-b
unbind C-b
set -g prefix M-b

bind C-a last-window

set -g base-index 1 # start numbering at 1
set -g renumber-windows on
set -g mouse on

# copied from https://github.com/tmux-plugins/tmux-sensible
set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g status-keys emacs
set -g focus-events on
setw -g aggressive-resize on

bind R source-file '/home/mv/.config/tmux/tmux.conf'

set-option -g set-clipboard on
set-option -g @fastcopy-action "tmux load-buffer -w -"
set-option -g @fastcopy-regex-weburl "https://(?:[\\w\\-\\.]+|~)?(?:/[\\w\\-\\.]+){2,}\\b"
bind-key f run-shell -b tmux-fastcopy

bind c new-window -c "#{pane_current_path}"

# source tmuxline if present
if-shell "test -f ~/.config/tmux/tmuxline.snapshot" "source ~/.config/tmux/tmuxline.snapshot"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'

run /usr/share/tmux-plugin-manager/tpm
