# vim: set foldmethod=marker: tw=99: cc=100:

# Backend {{{
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc";
# }}}

# Opacity {{{
menu-opacity = 0.9;
inactive-opacity = 0.85;
active-opacity = 1;
frame-opacity = 0.85;
inactive-opacity-override = true;
alpha-step = 0.06;
# inactive-dim = 0.2;           # Dim inactive windows
# inactive-dim-fixed = true;    # Don't let dimness adjust based on window opacity
# }}}

# Fading {{{
fading = false;             # Fade windows during opacity changes
fade-delta = 4;             # The time between steps in a fade in milliseconds (default 10)
fade-in-step = 0.03;        # Opacity change between steps while fading in (default 0.028)
fade-out-step = 0.03;       # Opacity change between steps while fading out (default 0.03)
no-fading_openclose = true; # Fade windows in/out when opening/closing

detect-client-opacity = true; # This prevents opacity begin ignored for some apps
# }}}

# Other {{{
paint-on-overlay = true;
# }}}

# Window type settings {{{
wintypes:
{
  tooltip =
  {
    fade = true;
    shadow = false;
    focus = true;
  };
}
# }}}
